<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="image1/75n.jpg">
    <title>KIAMt</title>
    <link rel="stylesheet" href="css1/te.css">
</head>
<body>
    <div class="table ">
        <div class="table_header ">
            <p><button class="ta">করিমগঞ্জ ইসলামিয়া আলিম মাদ্রাসা</button></p>
            <input placeholder="product"/>
            <button class="add_new">+ Add new</button>
        </div>
        <div class="table_section">
            <table>
                <thead>
                    <tr>
                        <th>s name</th>
                        <th>img</th>
                        <th>name</th>
                        <th>email</th>
                        <th>phone</th>
                        <th>action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><img src="image1/69711651_100170641359276_4193942896329621504_n.jpg"></td>
                        <td> md ruhul amin</td>
                        <td>mdtalha434601@gmail.com</td>
                        <td>01725549695</td>
                        <td>
                            <button><i class="fa-solid fa-pen-to-sueare"></i></button>
                            <button><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td><img src="image1/1234.png"></td>
                        <td> md talha</td>
                        <td>mdtalha434601@gmail.com</td>
                        <td>01705177578</td>
                        <td>
                            <button><i class="fa-solid fa-pen-to-sueare"></i></button>
                            <button><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>3</td>
                        <td><img src="image1/363781434_1674874362935794_6775308261148594258_n.jpg"></td>
                        <td> md lokman</td>
                        <td>mdtalha434601@gmail.com</td>
                        <td>01725549695</td>
                        <td>
                            <button><i class="fa-solid fa-pen-to-sueare"></i></button>
                            <button><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><img src="image1/15.jpg"></td>
                        <td> md ruhul amin</td>
                        <td>mdtalha434601@gmail.com</td>
                        <td>01725549695</td>
                        <td>
                            <button><i class="fa-solid fa-pen-to-sueare"></i></button>
                            <button><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><img src="image1/363781434_1674874362935794_6775308261148594258_n.jpg"></td>
                        <td> md ruhul amin</td>
                        <td>mdtalha434601@gmail.com</td>
                        <td>01725549695</td>
                        <td>
                            <button><i class="fa-solid fa-pen-to-sueare"></i></button>
                            <button><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td><img src="image1/75n.jpg"></td>
                        <td> md ruhul amin</td>
                        <td>mdtalha434601@gmail.com</td>
                        <td>01725549695</td>
                        <td>
                            <button><i class="fa-solid fa-pen-to-sueare"></i></button>
                            <button><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td><img src="image1/WhatsApp Image 2023-10-15 at 15.42.58_1ff64c3e.jpg"></td>
                        <td> md ruhul amin</td>
                        <td>mdtalha434601@gmail.com</td>
                        <td>01725549695</td>
                        <td>
                            <button><i class="fa-solid fa-pen-to-sueare"></i></button>
                            <button><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td><img src="image1/69711651_100170641359276_4193942896329621504_n.jpg"></td>
                        <td> md ruhul amin</td>
                        <td>mdtalha434601@gmail.com</td>
                        <td>01725549695</td>
                        <td>
                            <button><i class="fa-solid fa-pen-to-sueare"></i></button>
                            <button><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td><img src="image1/69711651_100170641359276_4193942896329621504_n.jpg"></td>
                        <td> md ruhul amin</td>
                        <td>mdtalha434601@gmail.com</td>
                        <td>01725549695</td>
                        <td>
                            <button><i class="fa-solid fa-pen-to-sueare"></i></button>
                            <button><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td><img src="image1/75n.jpg"></td>
                        <td> md ruhul amin</td>
                        <td>mdtalha434601@gmail.com</td>
                        <td>01725549695</td>
                        <td>
                            <button><i class="fa-solid fa-pen-to-sueare"></i></button>
                            <button><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="pagination ">
            <div><i class="fa-solid fa-angles-left"></i></div>
            <div><i class="fa-solid fa-chevron-left"></i></div>
            <div>1</div>
            <div>2</div>
            <div><i class="fa-solid fa-chevron-right"></i></div>
            <div><i class="fa-solid fa-anglest-right"></i></div>
        </div>
    </div>
</body>
</html>